

.pop-up-item {
   border-radius: 32px;
   width: 833px;
   //height: 585px;
   height: auto;
   box-shadow: 0 10px 40px  rgba(182, 198, 214, 0.2);
   background: #fff;
   & .item-bottom {
      position: relative;
      width: 100%;
      height: 60px;
      & .bottom-inner{
         position: absolute;
         left: -5px;
         border-radius: 20px;
         width: 841px;
         height: 60px;
         box-shadow: 0 4px 4px  rgba(0, 0, 0, 0.25);
         background: radial-gradient(276.29% 270.81% at 50% 174.53%, rgb(68, 109, 254) 0%, rgb(228, 68, 254) 100%);
         display: grid;
         justify-items: end;
         align-items: center;
         grid-gap: 50px;
         & .close-button{
            width: 25px;
            height: 25px;
            margin-right: 30px;
            opacity: 0.4;
            cursor: pointer;
            transition: opacity ease 0.7s;
            &:hover {
               opacity: 1;
            }
            &::after{
               content: '';
               position: absolute;
               top: 28px;
               display: block;
               width: 24px;
               height: 2px;
               background: white;
               transform: rotate(-45deg);
            }
            &::before {
               content: '';
               position: absolute;
               top: 28px;
               display: block;
               width: 24px;
               height: 2px;
               background: white;
               transform: rotate(45deg);
            }
         }
      }
   }
   & .item-title {
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 36px;
      text-transform: capitalize;
      color: #1d1d1d;
      text-align: center;
      padding: 43px 0 19px 0;
   }
   & .item-description {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 20px;
      color: #7e8e9f;
      text-align: center;
      padding-bottom: 48px;
   }
   & .item-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      row-gap: 40px;
      align-items: center;

      & .item-selected {
         box-sizing: border-box;
         border-radius: 10px;
         width: 192px;
         height: 210px;
         box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
         background: #fff;
         padding: 10px 10px;
         display: grid;
         justify-items: center;
         position: relative;
         border: 2px solid transparent;
         cursor: pointer;
         & .decoration-item{
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            display: grid;
            place-items: center;
            border: 2px solid transparent;
            & .item-circle {
               border-radius: 50%;
               width: 14px;
               height: 14px;
               background:  #d7d7d7;
            }
         }
         & img {
            border-radius: 8px;
            width: 172px;
            height: 120px;
         }
         & span {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-size: 30px;
            line-height: 125%;
            text-align: center;
            color: #9ba8b5;
            padding-top: 15px;
         }
      }
      & .item-arrow {
         width: 192px;
         height: 192px;
         //background: black;
         background: radial-gradient(276.29% 270.81% at 50% 174.53%, rgb(68, 109, 254) 0%, rgb(228, 68, 254) 100%);
         & img {
            width: 100%;
            height: 100%;
         }
      }
      & .active-select {
         border-color: #9a2de3;
         //border: 2px solid #9a2de3;
         //transition: all 0.4s ease-in-out;
         & .decoration-item {
            & .item-circle {
               background:  #9a2de3;
            }
         }
         & span {
            background: linear-gradient(141deg, #8a5dff 0%, #db48ff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
      }

   }
   & .selected-button{
      width: 206px;
      height: 51px;
      border-radius: 20px;
      background:  radial-gradient(276.29% 270.81% at 50% 174.53%, rgb(68, 109, 254) 0%, rgb(228, 68, 254) 100%);
      box-shadow: 0 4px 4px  rgba(0, 0, 0, 0.25);
      border: none;
      display: grid;
      place-items: center;
      justify-self: center;
      margin: 25px 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
   }
   & .button-wrapper {
      width: 100%;
      display: grid;
      justify-items: center;
   }
}

@media only screen and (max-width : 900px) {
   .pop-up-item {
      width: 300px;
      height: auto;
      & .item-wrapper {
         grid-template-columns: 1fr;
         grid-gap: 20px;
         padding: 20px 0;
      }
      & .button-wrapper {
         padding-bottom: 20px;
         .selected-button {
            margin: 0;
         }
      }

   }
   .pop-up-item .item-title {
      font-size: 26px;
      padding: 15px 15px;
   }
   .pop-up-item .item-description {
      padding-bottom: 10px;
   }
   .pop-up-item .item-bottom .bottom-inner {
      width: 103%;
   }
   .pop-up-item .item-wrapper .item-selected img {
      width: 130px !important;
      height: auto;
   }
   .pop-up-item .item-wrapper .item-selected {
      width: 160px;
      height: 160px;
   }
   .pop-up-item .item-wrapper  .item-selected  span {
      padding-top: 0;
      font-size: 25px;
   }
}
