

.content__block {
   display: grid;
   justify-items: center;
   margin-bottom: 20px;
   & .content-list-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
   }
   & .content-banners {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 26px;
      justify-items: center;
      grid-gap: 20px;
      & img {
         border-radius: 10px;
         width: 615px;
      }
   }
}





@media only screen and (max-width : 1900px) {
   .content__block {
      & .content-list-items {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 10px;
         justify-content: space-between;
      }
      & .content-banners {
         grid-template-columns: 1fr;
      }
   }
}

@media only screen and (max-width : 1630px) {
   .main-content .content__item .ant-tabs-nav-list .ant-tabs-tab {
      width: 150px;
   }
}

@media only screen and (max-width : 1470px) {
   .content__block {
      & .content-list-items {
         display: grid;
         //grid-template-columns:  1fr;
         //grid-gap: 10px;
         //justify-content: space-between;
      }
      & .content-banners {
         grid-template-columns: 1fr;
      }
   }
}


@media only screen and (max-width : 1380px) {
   .main-content .content__item .ant-tabs-nav-list .ant-tabs-tab {
      width: 100px;
   }
}
@media only screen and (max-width : 1280px) {
   .content__block .content-list-items {
      grid-template-columns: 1fr;
   }
}
@media only screen and (max-width : 1250px) {
   .content__block .content-banners {
       & a {
          & img {
             width: 400px;
          }
       }
   }
}

@media only screen and (max-width : 1100px) {
   .main-content {
      grid-template-columns: 1fr;
   }
   .content__block .content-list-items{
      grid-template-columns:1fr 1fr;
   }
}

@media only screen and (max-width : 735px) {
   .content__block .content-list-items{
      grid-template-columns: repeat(auto-fill, minmax( 320px, 1fr));
   }
}

@media only screen and (max-width : 520px) {
   .content__block .content-banners a img {
      width: 320px;
      height: 50px;
   }
   .ant-tabs >.ant-tabs-nav {
      //position: absolute !important;
   }
   .main-content .content__item .ant-tabs-nav-list .ant-tabs-tab {
      width: 65px;
      font-size: 12px;
   }
   .news-information-line .line-items .item-name {
      
   }
   .content__item {
      padding: 0 15px;
   }
   .item--bottom {
      display: none;
   }
}
